<!DOCTYPE html>
<meta charset="utf-8">
<script src="./js/d3.v4.min.js"></script>
<script src="./js/d3-tile.v0.0.min.js"></script>
<script src="./js/topojson.v1.min.js"></script>
<style>

html,
body {
  margin: 0;
  overflow: hidden;
}
path {
   fill: #c1bb7e;
    
    /* fill : #fff; */
    /* mix-blend-mode: multiply;*/  
    stroke: #393939;
    opacity:0.6;
    stroke-width:0.2;
    vector-effect: non-scaling-stroke; // line height won't scale
     stroke-linejoin: round;
  stroke-linecap: round;

}
.states {
  fill: none;
  stroke: red;
  stroke-linejoin: round;
  stroke-width: 1.5px;
}
    #background {
        position:absolute;
        top:0;
        background: url(./images/blackgrunge.jpg);
        bottom;0;
        left:0;
        right:0;
        width:100%;
        height:100%;
        z-index:-1;
    }
    #map{
position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    width:100%;
height:100%;
            
    }
      @font-face {
    font-family: 'adventure'; /*a name to be used later*/
    src: url('./font/adventure-webfont.woff2') format('woff2'),
         url('./font/adventure-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
      
      #logo{
            position:absolute;
   top:0;
   right:10px;
          z-index:1;
            
      }
      .logo {
          text-align: right;
          font-family: 'adventure';
          font-size: 4em;
          padding-right: 18px;
          font-style: italic;
          background: #ff7b0d;
          background: -moz-linear-gradient(-45deg,  #ff7b0d 1%, #ffed4c 110%);
          background: -webkit-linear-gradient(-45deg,  #ff7b0d 1%,#ffed4c 110%);
          background: linear-gradient(135deg,  #ff7b0d 1%,#ffed4c 110%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7b0d', endColorstr='#ffed4c',GradientType=1 );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -webkit-text-stroke: 2px black;
          margin-top:-20px;
          letter-spacing: 0.04em;
          overflow:visible;
          z-index:1;
          
          margin-left:auto; margin-right:0;
}
      .logoheader{
          font-family: 'adventure';
          text-align: right;
          font-size: 1em;
          font-style: italic;
          margin-left:auto; margin-right:0;
      }
    
.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
    z-index:12;
}
    svg{
        z-index:12;
    }
</style>
<body>
    TODO : http://bl.ocks.org/mbostock/raw/4150951/
 <div id="background"> <div id="logo" ><div class="logoheader">The last journey of</div><div class="logo"><b>FAWCETT </b></div>
        <div class="logoheader" style='margin-top:-10px'>An interactive story map</div></div> <svg></svg></div>
<script>
var pi = Math.PI,
    tau = 2 * pi;

var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight);

// Initialize the projection to fit the world in a 1×1 square centered at the origin.
var projection = d3.geoMercator()
    .scale(1 / tau)
    .translate([0, 0]);

var path = d3.geoPath()
    .projection(projection);

var tile = d3.tile()
    .size([width, height]);

var zoom = d3.zoom()
    .scaleExtent([1 << 11, 1 << 14])
    .on("zoom", zoomed);

var svg = d3.select("svg")
    .attr("width", width)
    .attr("height", height);

var raster = svg.append("g");

var vector = svg.append("path");

  var defs = svg.append("defs");
    var tiles = tile()
    
    var countriesClipPath = defs.append("clipPath")
    var countriesPath = defs.append("path")
    
d3.json("./json/110m.json", function(error, world) {
  if (error) throw error;

vector
      .datum(topojson.feature(world, world.objects.countries));
    

  // Compute the projected initial center.
//  var center = projection([0,0]);
  var center = projection([0,0]);

  // Apply a zoom transform equivalent to projection.{scale,translate,center}.
   vector
       .attr("d", path);
    svg
      .call(zoom)
      .call(zoom.transform, d3.zoomIdentity
          .translate(width / 2, height / 2)
          .scale(1 << 12)
          .translate(-center[0], -center[1]));
    
    

    countriesPath = countriesPath
      .attr("id", "states")
      .datum(topojson.feature(world, world.objects.countries))
      .attr("d", path);

  countriesClipPath = countriesClipPath
      .attr("id", "clip")
      .append("use")
      .attr("xlink:href", "#states");
});
    

    
function zoomed() {

   //   .attr("xlink:href", function(d) { return "./images/relief/"+ d[2] + "/" + d[0] + "/" + ((1 << d[2]) - d[1] - 1)+".png"; })
  var transform = d3.event.transform;
  projection
      .scale(transform.k / tau)
      .translate([transform.x, transform.y]);

  var tiles = tile
      .scale(transform.k)
      .translate([transform.x, transform.y])
      ();
    
/* svg.append("g")
      .attr("clip-path", "url(#clip)")
    .selectAll("image")
      .data(tiles)
    .enter().append("image")
      .attr("xlink:href", function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/mapbox.natural-earth-2/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .attr("width", Math.round(tiles.scale))
      .attr("height", Math.round(tiles.scale))
      .attr("x", function(d) { return Math.round((d[0] + tiles.translate[0]) * tiles.scale); })
      .attr("y", function(d) { return Math.round((d[1] + tiles.translate[1]) * tiles.scale); });

  */
          
     svg.append("g")
      .attr("clip-path", "url(#clip)")
    .selectAll("image")
      .data(tiles)
    .enter().append("image")
      .attr("xlink:href", function(d) { return "http://" + ["a", "b", "c", "d"][Math.random() * 4 | 0] + ".tiles.mapbox.com/v3/mapbox.natural-earth-2/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .attr("width", Math.round(tiles.scale))
      .attr("height", Math.round(tiles.scale))
      .attr("x", function(d) { return Math.round((d[0] + tiles.translate[0]) * tiles.scale); })
      .attr("y", function(d) { return Math.round((d[1] + tiles.translate[1]) * tiles.scale); });

  svg.append("use")
      .attr("xlink:href", "#land")
      .attr("class", "stroke")
    ;
    
  d3.selectAll("path")
    .attr("d", path);
    
      
}
    

</script>
    